
:root {
    --primary-color: #001E24;
    --secondary-color: #0E809B;
    --accent-1: #78AEBA;
    --accent-2: #CFD1D1;
    --accent-3: #EBEBEB;
}

body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: var(--primary-color);
}

/* Utilitie styling */
a {
    color: var(--accent-2);
    text-decoration: none;
    font-size: 1.5rem;
}

h2 {
    color: var(--secondary-color);
    font-family: "Archivo Black", sans-serif;
    text-align: center;
    margin: 1rem 0px;
    font-size: 3.5rem;
}

h3 {
    color: var(--secondary-color);
    font-family: "Archivo Black", sans-serif;
    text-align: left;
    margin: 1rem 0px;
    font-size: 3.5rem;
}

p {
    color: var(--accent-2);
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
}

tr {
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
}

td {
    color: var(--accent-2);
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
}

ul {
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
}

/* HEADER */
header {
	margin: 0.5rem auto 0;
	display: grid;
	grid-template-columns: auto auto; 
    width: 100%;
	align-items: center;
    justify-content: space-between;
	border-bottom: 1px solid var(--primary-color);
	max-width: 1000px;
}

header img {
	margin: 0 0.25rem 0 1rem;
	width: 150px;
	height: auto;
}

header nav{
    display: flex;
    justify-content: start;
    text-align: right;
    gap: 3rem;
}

.topnav {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: center;
}

.topnav nav {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: right;
}

.topnav nav a {
    background-color: var(--accent-1);
    padding: 10px;
    text-decoration: none;
    font-family: "Archivo Black", sans-serif;
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

.topnav nav a:hover {
    background-color: var(--accent-2);
}

.topnav h1 {
    color: var(--accent-2);
    font-family: "Archivo Black", sans-serif;
    font-size: 2.5em;
    grid-column: 2 / 3;
    text-align: left;
    padding-left: 20px;
}

.topnav img {
    width: 120px;
    height: auto;
    grid-column: 1 / 2;
}


main{
    margin-top: 10px;
    width: 100%;
}

/* HOME */
.home {
    position: relative;
    width: 100%;
    height: 100vh; /* Full screen height */
    overflow: hidden;
}

.homeimg {
    width: 100%; 
    height: 100%; 
    /* object-fit: cover; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
}

.home h1 {
    top: 5%;
    width: 100%;
    margin: 0;
    background: linear-gradient(to top, var(--accent-2), var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--primary-color);
    /* text-shadow: 0 0 10px #ffffff, */
        /* Bright outer glow */
        /* 0 0 20px #83dcff,
        0 0 30px #e6f8ff; */
    text-align: center;
    font-family: "Archivo Black", sans-serif;
    font-size: 4.5rem;
    letter-spacing: 0.05em;
}

/* Content in Hero Section */
.home-content {
    position: relative;
    text-align: center;
    color: var(--primary-color);
    z-index: 2; 
    padding: 20px; 
    border-radius: 8px;
}

.home-content h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.home-content p{
    font-size: 1.35rem;
    color: var(--accent-3);
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    margin-bottom: 25px;
} 

/* CTA Button Styling */
.home-content a {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-1);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.home-content a:hover {
    background-color: var(--accent-1);
}

/* GRID CONTAINER*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /*(auto-fill, minmax*/
    gap: 1.5rem; 
    padding: 20px;
}

.grid-item {
    background-color: var(--accent-2);
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--secondary-color);
    overflow: hidden;
    text-align: center;
}

.grid-item img {
    width: 100%; 
    height: auto; 
}

.grid-item h2 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    text-align: center;
    color: var(--primary-color);
}

.grid-item p {
    padding: 0 10px 15px;
    color: var(--primary-color);
}


/* HERO */
.hero {
    position: relative; 
    width: 100%; 
    height: 85vh; 
    overflow: hidden;
}

.heroimg {
    width: 100%; 
    height: 100%; 
    /* object-fit: cover;  */
    z-index: 1; 
}

.hero h1, .hero article {
    position: absolute; 
    color: white; 
    z-index: 2;
}

.hero h1 {
    top: 5%;
    width: 100%;
    margin: 0;
    background: linear-gradient(to top, white, var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--primary-color);
    /* text-shadow: 0 0 10px #ffffff, */
        /* Bright outer glow */
        /* 0 0 20px #83dcff,
        0 0 30px #e6f8ff; */
    text-align: center;
    font-family: "Archivo Black", sans-serif;
    font-size: 4.5rem;
    letter-spacing: 0.05em;
}

main .hero article{
    top: 40%;
    left: 16px;
    background-color: rgba(0,0,0,0.7);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    width: 95%;
} 


article img {
    float: right;
    width: 200px;
}

article p {
    font-size: 1.35rem;
    color: var(--accent-3);
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}



/* FOOTER */
footer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    width: 100%;
    align-items: center;
    background-color: var(--accent-1);
}

footer p {
    text-align: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* FIGURES */

.figuresection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(to top, var(--primary-color), var(--accent-2));
    border-radius: 10px;
}

.figuresection h2 {
    grid-column: 1 / 6;
    text-align: center;
    color: white;
    font-size: 2em;
}

.figuresection figure {
    margin: 0;
    padding: 0;
}

.figuresection img {
    width: auto;
    max-height: 130px;
}

.figuresection figcaption {
    text-align: center;
    font-family: "Archivo Black", sans-serif;
    font-size: 0.8em;
    color: var(--primary-color);
}

.wireframe {
    text-align: left;
    font-family: "Archivo Black", sans-serif;
    font-size: 0.8em;
    color: var(--primary-color);

}


/* HISTORY */

.history-section {
    padding: 20px;
}

.history-section h2{
    width: 100%;
    text-align: center;
}

.history-section .history-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    align-items: center;
}
.history-section img {
    width: 100%;
    height: auto;

}

.history-section p{
    color: var(--accent-3);
    font-size: 1rem;
}


section{
    margin: 2rem auto;
}

/* section img {
    width: 500px;
} */

.adventure .img-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.adventure img{
    width: 400px;
    height: 300px;
}

.sociallinks {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.sociallinks img {
    width: 24px;
}

.sociallinks a {
    text-decoration: none;
}



/* TRIPS */
/* Trips details*/
.trip-types{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 1000px;
    padding: 20px;
}

.trips-types h2 {
    font-size: 36px;
    color: var(--secondary-color);
    margin-bottom: 20px;
    text-align: center;
}


.trips-flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 3rem;
}

.trips-flex .trips-item{
    color: var(--secondary-color);
    text-align: center;
    font-size: 1.3rem;
}

.trips-flex img{
    border-radius: 5px;
    width: 200px;
    height: 200px;
}

.trips-flex h3 {
    font-size: 22px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.trips-flex p{
    font-size: 16px;
    color: var(--accent-3);
    line-height: 1.5;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    align-items: stretch;
}

/* SAFETY FLEX */
.safety-container {
    background-color: var(--accent-3);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 200px;
}

.safety-container h3 {
    font-size: 22px;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 10px;
}

.safety-container p {
    font-size: 10px;
    text-align: left;
    font-weight: bolder;
    color: var(--secondary-color);
}
.safety-container ul {
    list-style-type: disc;
    padding-left: 20px;
    color: var(--primary-color);
    font-size: 12px;
    line-height: 1.6;
    text-align: left;
}

.safety-container li {
    margin-bottom: 10px;
}

.right-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
}


/* TRIPS TABLE */
.table-container{
    text-align: center;
    width: 100%;
}

.table-container h2 {
    font-size: 32px;
    color: var(--secondary-color);
    margin-bottom: 20px;
    text-align: left;
}

.trips-table {
    max-width: 550px;
    border-collapse: collapse;
    font-size: 16px;
    color: var(--secondary-color);
}

.trips-table th, .trips-table td {
    border: 1px solid var(--accent-3);
    padding: 12px;
    text-align: center;
}

.trips-table th {
    background-color: var(--accent-1);
    font-weight: bold;
    color: var(--primary-color);
}

.trips-table tbody {
    background-color: var(--primary-color);
    color: var(--accent-2);
}
/* .container {
    display: flex;
    justify-content: space-between;
}

.table-container {
    width: 60%;
}

.saf-container-container {
    width: 35%;
    margin-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    text-align: left;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
} */


/*CTA button*/
.cta-container {
    width: 100%;
    text-align: center;
    margin-top: auto;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-2);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: black;
}

/* Contact us */
.contact-flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 3rem;
}

.contact-flex .contact-item{
    color: #000;
    text-align: center;
    font-size: 1.3rem;
}

.contact-item img{
    border-radius: 5px;
    width: 200px;
    height: 200px;
}

.content p span{
    font-weight: 700;
}

.contact-info .map{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact{
    margin: 0 auto;
}
.contact form{
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact form input{
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    padding: 10px;
}

.contact form .radio-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: -3rem;
}

.contact form p {
    color: var(--accent-3);
    font-size: 2rem;

}

.contact form label{
    color: var(--accent-3);
    font-size: 1.1rem;
}
.contact form input.button{
    outline: none;
    border: none;
    padding: 10px 30px;
    color: var(--primary-color);
    font-weight: bold;
    background-color: var(--accent-1);
    text-align: center;
}